<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GridWindow</class>
 <widget class="QMainWindow" name="GridWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GridWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="textBoxGoalX">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>500</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="textBoxStartX">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>470</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxHeuristic">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>440</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>manhatten</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>chebyshev</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>euclidean</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxAlgorithm">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>440</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>astar</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="textBoxStartY">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>470</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelStart">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>470</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Start:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelX_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>500</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>X:</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsViewGrid">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>420</width>
      <height>420</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelAlgorithm">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>440</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Algorithm:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelGoal">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>500</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Goal:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textBoxGoalY">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>500</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelHeuristic">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>440</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Heuristic:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelY_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>500</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Y:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelY">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>470</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Y:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelX">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>470</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>X:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPath">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>500</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Path..</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonOpenFile">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>500</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Select File</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonFullVisualisation">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>470</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Full Visualisation</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textBoxColumns">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>470</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>20</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textBoxRows">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>470</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>20</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>520</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
