﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tt", "tt\tt.vcxproj", "{AD516620-F381-4983-A9E1-6D9E8BE91F5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD516620-F381-4983-A9E1-6D9E8BE91F5E}.Debug|Win32.ActiveCfg = Debug|Win32
		{AD516620-F381-4983-A9E1-6D9E8BE91F5E}.Debug|Win32.Build.0 = Debug|Win32
		{AD516620-F381-4983-A9E1-6D9E8BE91F5E}.Release|Win32.ActiveCfg = Release|Win32
		{AD516620-F381-4983-A9E1-6D9E8BE91F5E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
